spring.jpa.properties.javax.persistence.validation.mode=none

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=postgresql
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/hoxws
spring.datasource.username=postgres
spring.datasource.password=root